
function getAppointmentStats($conn) {
    $userId = $_SESSION['user_id'];
    
    // Get total appointments
    $stmt = $conn->prepare("SELECT COUNT(*) as total FROM appointments WHERE patient_id = ?");
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();
    $total = $result->fetch_assoc()['total'];
    $stmt->close();
    
    // Get completed appointments
    $stmt = $conn->prepare("SELECT COUNT(*) as completed FROM appointments WHERE patient_id = ? AND status = 'completed'");
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();
    $completed = $result->fetch_assoc()['completed'];
    $stmt->close();
    
    // Get pending/upcoming appointments (approved, pending, checked_in, in_progress)
    $stmt = $conn->prepare("
        SELECT COUNT(*) as pending 
        FROM appointments 
        WHERE patient_id = ? 
        AND status IN ('pending', 'approved', 'checked_in', 'in_progress')
        AND appointment_date >= CURDATE()
    ");
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $result = $stmt->get_result();
    $pending = $result->fetch_assoc()['pending'];
    $stmt->close();
    
    echo json_encode([
        'success' => true,
        'stats' => [
            'total' => (int)$total,
            'completed' => (int)$completed,
            'pending' => (int)$pending
        ]
    ]);
}
